
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcGZmZmZzdHhuZ3l5ZG9yaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjQ3OTYsImV4cCI6MjA1MDI0MDc5Nn0.5jZjPwmfV9yeOPZPBc-Gqc2wcsDrjdHpBQpNXfnlfuo
VITE_SUPABASE_URL=https://bspffffstxngyydorhis.supabase.co